# Haven

./: .gitignore  .gitlab-ci.yml  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sh/haven/app/: BiometricLockScreen.kt  HavenApp.kt  MainActivity.kt
app/src/main/kotlin/sh/haven/app/navigation/: HavenNavHost.kt  Screen.kt
app/src/main/kotlin/sh/haven/app/reticulum/: ChaquopyReticulumBridge.kt  ReticulumModule.kt
app/src/main/python/: haven_reticulum.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/sh/haven/app/: ScreenTest.kt
core/data/: build.gradle.kts
core/data/schemas/sh.haven.core.data.db.HavenDatabase/: 1.json  2.json  3.json  4.json
core/data/src/main/kotlin/sh/haven/core/data/db/: ConnectionDao.kt  ConnectionLogDao.kt  DatabaseModule.kt  HavenDatabase.kt  KnownHostDao.kt  SshKeyDao.kt
core/data/src/main/kotlin/sh/haven/core/data/db/entities/: ConnectionLog.kt  ConnectionProfile.kt  KnownHost.kt  SshKey.kt
core/data/src/main/kotlin/sh/haven/core/data/preferences/: DataStoreModule.kt  UserPreferencesRepository.kt
core/data/src/main/kotlin/sh/haven/core/data/repository/: ConnectionRepository.kt  SshKeyRepository.kt
core/data/src/test/kotlin/sh/haven/core/data/: ConnectionProfileTest.kt
core/reticulum/: build.gradle.kts
core/reticulum/src/main/kotlin/sh/haven/core/reticulum/: ReticulumBridge.kt  ReticulumSession.kt  ReticulumSessionManager.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/sh/haven/core/security/: BiometricAuthenticator.kt  SshKeyGenerator.kt
core/security/src/test/kotlin/sh/haven/core/security/: SshKeyGeneratorTest.kt
core/ssh/: build.gradle.kts
core/ssh/src/main/kotlin/sh/haven/core/ssh/: ConnectionConfig.kt  KnownHostEntry.kt  SessionManager.kt  SshClient.kt  SshConnectionService.kt  SshSessionManager.kt  TerminalSession.kt
core/ssh/src/main/res/drawable/: ic_haven_notification.xml
core/ssh/src/test/kotlin/sh/haven/core/ssh/: ConnectionConfigTest.kt  KnownHostEntryTest.kt  SshClientShellTest.kt  SshSessionManagerTest.kt  TerminalSessionTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/sh/haven/core/ui/theme/: Color.kt  Theme.kt  Type.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  15.txt  16.txt  17.txt  18.txt
feature/connections/: build.gradle.kts
feature/connections/src/main/kotlin/sh/haven/feature/connections/: ConnectionEditDialog.kt  ConnectionsScreen.kt  ConnectionsViewModel.kt  DeployKeyDialog.kt  PasswordDialog.kt
feature/keys/: build.gradle.kts
feature/keys/src/main/kotlin/sh/haven/feature/keys/: KeysScreen.kt  KeysViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/sh/haven/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/sftp/: build.gradle.kts
feature/sftp/src/main/kotlin/sh/haven/feature/sftp/: SftpScreen.kt  SftpViewModel.kt
feature/terminal/: build.gradle.kts
feature/terminal/src/main/kotlin/sh/haven/feature/terminal/: KeyboardToolbar.kt  SelectionToolbar.kt  TerminalScreen.kt  TerminalViewModel.kt
feature/terminal/src/test/kotlin/sh/haven/feature/terminal/: TerminalViewModelTest.kt
gradle/: libs.versions.toml
metadata/: sh.haven.app.yml
